  747  jupyter lab
  748  clear
  749  cd ..
  750  cd ..
  751  ls
  752  cd Challenge.2
  753  ls
  754  clear
  755  git status
  756  git clone git@github.com:lozano55
  757  git clone git@github.com:lozano55/Challenge.2.git
  758  git clone git@github.com:lozano55/Challenge.2.git
  759  cd ..
  760  cd ~
  761  clear
  762  cd Downloads/Columbia/Columbia/2-Financial\ Applications\ Python
  763  ls
  764  clear
  765  git clone git@github.com:lozano55/Challenge.2.git
  766  git status 
  767  cd Challenge.2
  768  ls
  769  git status
  770  git add -A
  771  git status
  772  git commit -m "loan qualifier app folder added"
  773  git push origin main
  774  clear
  775  ls
  776  clear
  777  git status
  778  git add -A
  779  git status
  780  "git restore --staged <file>..."
  781  git status
  782  git add -A
  783  git commit -m "Modified Readme.md and added new functionality to display list of loans"
  784  git push origin main
  785  git add -A
  786  git commit -m "New Function added"
  787  git push origin main
  788  history 50 > terminal_history.txt\n
  789  history 50 > terminal_history.txt\n
  790  git add -A
  791  git commit -m "recent 50 commands"
  792  git push origin main
  793  clear
  794  history 50 > terminal_history.txt
  795  git add -A
  796  git commit -m "terminal History"
  797  git push origin main
  798  git pull
  799  clear
  800  git add -A
  801  clear
  802  history 50 > terminal_history.txt
  803  git add -A
  804  git commit -m "Added Terminal History"
  805  git push origin main
  806  clear
 
